<div class="order-total-summary">
    <h3>Order Summary</h3>
    <div class="subtotal">
        <span class="label">Subtotal:</span>
        <span class="value">{{ subtotal }}</span>
    </div>
    <div class="shipping">
        <span class="label">Shipping:</span>
        <span class="value">{{ shipping }}</span>
    </div>
    <div class="tax">
        <span class="label">Tax:</span>
        <span class="value">{{ tax }}</span>
    </div>
    <div class="total">
        <span class="label">Total:</span>
        <span class="value">{{ total }}</span>
    </div>
</div>
